<<------------------------------------------------------------------->>
Head Pose Engine Metrics:
Max Time: 0 ms
Min Time: 0 ms
Average Time: 0 ms

Eye Gaze Engine Metrics:
Max Time: 573 ms
Min Time: 77 ms
Average Time: 121.356 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 1.75922e+13 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: 4.21875e+10 MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: 100 %
<<------------------------------------------------------------------->>
TCP Data Transfer Metrics:
Total Frame Data Sent: 36 MB
Average Frame Size Sent: 88.6289 KB
Total Command Data Received: 0 KB
Total Readings Data Sent: 35 KB
Transmission Errors: 0
<<------------------------------------------------------------------->>
Face Detection Metrics:
Max Detection Time: 0 ms
Min Detection Time: 0 ms
Average Detection Time: 0 ms
<<------------------------------------------------------------------->>
