<<------------------------------------------------------------------->>
Head Pose Engine Metrics:
Max Time: 32 ms
Min Time: 32 ms
Average Time: 32 ms

Eye Gaze Engine Metrics:
Max Time: 31 ms
Min Time: 31 ms
Average Time: 31 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 0 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: nan MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: nan %
<<------------------------------------------------------------------->>
TCP Data Transfer Metrics:
Total Frame Data Sent: 300 MB
Average Frame Size Sent: 66.3458 KB
Total Command Data Received: 0 KB
Total Readings Data Sent: 399 KB
Transmission Errors: 0
<<------------------------------------------------------------------->>
Face Detection Metrics:
Max Detection Time: 21962 ms
Min Detection Time: 55 ms
Average Detection Time: 71.9271 ms
<<------------------------------------------------------------------->>
