Head Pose Engine Metrics:
Max Time: 1 ms
Min Time: 0 ms
Average Time: 0.00546448 ms

Eye Gaze Engine Metrics:
Max Time: 1 ms
Min Time: 0 ms
Average Time: 0.00546448 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 0 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: nan MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: nan %




TCP Data Transfer Metrics:
Total Frame Data Sent: 12 MB
Average Frame Size Sent: 107.245 KB
Total Command Data Sent: 0 KB
Total Readings Data Sent: 10 KB
