<<------------------------------------------------------------------->>
Head Pose Engine Metrics:
Max Time: 26 ms
Min Time: 1 ms
Average Time: 5.66667 ms

Eye Gaze Engine Metrics:
Max Time: 10 ms
Min Time: 1 ms
Average Time: 3.45455 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 0 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: nan MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: nan %
<<------------------------------------------------------------------->>
TCP Data Transfer Metrics:
Total Frame Data Sent: 44 MB
Average Frame Size Sent: 100.95 KB
Total Command Data Recieved: 0 KB
Total Readings Data Sent: 38 KB
Transmission Errors: 0
<<------------------------------------------------------------------->>
Face Detection Metrics:
Max Detection Time: 14753 ms
Min Detection Time: 29 ms
Average Detection Time: 110.131 ms
