<<------------------------------------------------------------------->>
Head Pose Engine Metrics:
Max Time: 0 ms
Min Time: 0 ms
Average Time: 0 ms

Eye Gaze Engine Metrics:
Max Time: 0 ms
Min Time: 0 ms
Average Time: 0 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 0 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: nan MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: nan %
<<------------------------------------------------------------------->>
TCP Data Transfer Metrics:
Total Frame Data Sent: 87 MB
Average Frame Size Sent: 64.4937 KB
Total Command Data Received: 0 KB
Total Readings Data Sent: 118 KB
Transmission Errors: 0
<<------------------------------------------------------------------->>
Face Detection Metrics:
Max Detection Time: 22831 ms
Min Detection Time: 39 ms
Average Detection Time: 84.7877 ms
<<------------------------------------------------------------------->>
