<<------------------------------------------------------------------->>
Head Pose Engine Metrics:
Max Time: 38 ms
Min Time: 38 ms
Average Time: 38 ms

Eye Gaze Engine Metrics:
Max Time: 8801 ms
Min Time: 32 ms
Average Time: 137.048 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 1.75922e+13 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: 0.166208 MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: 99.9893 %
<<------------------------------------------------------------------->>
TCP Data Transfer Metrics:
Total Frame Data Sent: 107 MB
Average Frame Size Sent: 64.2354 KB
Total Command Data Received: 0 KB
Total Readings Data Sent: 147 KB
Transmission Errors: 0
<<------------------------------------------------------------------->>
Face Detection Metrics:
Max Detection Time: 1769 ms
Min Detection Time: 56 ms
Average Detection Time: 77.5166 ms
<<------------------------------------------------------------------->>
