<<------------------------------------------------------------------->>
Head Pose Engine Metrics:
Max Time: 0 ms
Min Time: 0 ms
Average Time: 0 ms

Eye Gaze Engine Metrics:
Max Time: 679 ms
Min Time: 83 ms
Average Time: 202.224 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 1.75922e+13 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: 3.12472e+10 MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: 99.9893 %
<<------------------------------------------------------------------->>
TCP Data Transfer Metrics:
Total Frame Data Sent: 68 MB
Average Frame Size Sent: 63.9818 KB
Total Command Data Received: 0 KB
Total Readings Data Sent: 94 KB
Transmission Errors: 0
<<------------------------------------------------------------------->>
Face Detection Metrics:
Max Detection Time: 16726 ms
Min Detection Time: 34 ms
Average Detection Time: 89.5536 ms
<<------------------------------------------------------------------->>
