Head Pose Engine Metrics:
Max Time: 1 ms
Min Time: 0 ms
Average Time: 0.0070922 ms

Eye Gaze Engine Metrics:
Max Time: 0 ms
Min Time: 0 ms
Average Time: 0 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 0 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: nan MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: nan %


<<------------------------------------------------------------------->>TCP Data Transfer Metrics:
Total Frame Data Sent: 13 MB
Average Frame Size Sent: 101.946 KB
Total Command Data Recieved: 0 KB
Total Readings Data Sent: 11 KB
<<------------------------------------------------------------------->>