<<------------------------------------------------------------------->>
Head Pose Engine Metrics:
Max Time: 19 ms
Min Time: 1 ms
Average Time: 5.13793 ms

Eye Gaze Engine Metrics:
Max Time: 3 ms
Min Time: 1 ms
Average Time: 1.8 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 0 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: nan MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: nan %
<<------------------------------------------------------------------->>
TCP Data Transfer Metrics:
Total Frame Data Sent: 22 MB
Average Frame Size Sent: 104.95 KB
Total Command Data Recieved: 0 KB
Total Readings Data Sent: 18 KB
Transmission Errors: 0
<<------------------------------------------------------------------->>
Face Detection Metrics:
Max Detection Time: 96 ms
Min Detection Time: 33 ms
Average Detection Time: 52.2176 ms
