<<------------------------------------------------------------------->>
Head Pose Engine Metrics:
Max Time: 0 ms
Min Time: 0 ms
Average Time: 0 ms

Eye Gaze Engine Metrics:
Max Time: 830 ms
Min Time: 77 ms
Average Time: 149.027 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 1.75922e+13 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: 0.640117 MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: 99.9948 %
<<------------------------------------------------------------------->>
TCP Data Transfer Metrics:
Total Frame Data Sent: 61 MB
Average Frame Size Sent: 65.0712 KB
Total Command Data Received: 0 KB
Total Readings Data Sent: 82 KB
Transmission Errors: 0
<<------------------------------------------------------------------->>
Face Detection Metrics:
Max Detection Time: 677 ms
Min Detection Time: 34 ms
Average Detection Time: 84.4525 ms
<<------------------------------------------------------------------->>
