<<------------------------------------------------------------------->>
Head Pose Engine Metrics:
Max Time: 0 ms
Min Time: 0 ms
Average Time: 0 ms

Eye Gaze Engine Metrics:
Max Time: 937 ms
Min Time: 102 ms
Average Time: 411.872 ms

Peak GPU Memory Usage for Head Pose: 0 MB
Peak GPU Memory Usage for Eye Gaze: 1.75922e+13 MB
Average CPU Memory Usage for Head Pose: nan MB
Average CPU Memory Usage for Eye Gaze: 5.09918e+10 MB
Average CPU Usage for Head Pose: nan %
Average CPU Usage for Eye Gaze: 99.9826 %
<<------------------------------------------------------------------->>
TCP Data Transfer Metrics:
Total Frame Data Sent: 22 MB
Average Frame Size Sent: 67.7467 KB
Total Command Data Received: 0 KB
Total Readings Data Sent: 29 KB
Transmission Errors: 0
<<------------------------------------------------------------------->>
Face Detection Metrics:
Max Detection Time: 715 ms
Min Detection Time: 31 ms
Average Detection Time: 108.957 ms
<<------------------------------------------------------------------->>
